{
  "name": "spryker-feature/refunds",
  "description": "Refunds [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker/refund": "^5.2.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201906.x-dev"
    }
  }
}
